---
.title = "Pull Request {{PR}}",
.date = @date("2025-01-09T00:00:00"),
.author = "benchcoin contributors",
.layout = "pr.shtml",
.draft = false,
---
# Results from PR {{PR}}, run {{RUN}}

## Mainnet large head

[Image]($link.siteAsset('{{PR}}/{{RUN}}/mainnet-large/head-flamegraph.svg'))

```=html
<object
  data="../{{PR}}/{{RUN}}/mainnet-large/head-flamegraph.svg"
  type="image/svg+xml"
  style="width: 100%; height: 100vh;">
</object>
```

## Mainnet large base

[Image]($link.siteAsset('{{PR}}/{{RUN}}/mainnet-large/base-flamegraph.svg'))

```=html
<object
  data="/../{{PR}}/{{RUN}}/mainnet-large/base-flamegraph.svg"
  type="image/svg+xml"
  style="width: 100%; height: 100vh;">
</object>
```

## Mainnet default head

[Image]($link.siteAsset('{{PR}}/{{RUN}}/mainnet-default/head-flamegraph.svg'))

```=html
<object
  data="../{{PR}}/{{RUN}}/mainnet-default/head-flamegraph.svg"
  type="image/svg+xml"
  style="width: 100%; height: 100vh;">
</object>
```

## Mainnet default base

[Image]($link.siteAsset('{{PR}}/{{RUN}}/mainnet-default/base-flamegraph.svg'))

```=html
<object
  data="../{{PR}}/{{RUN}}/mainnet-default/base-flamegraph.svg"
  type="image/svg+xml"
  style="width: 100%; height: 100vh;">
</object>
```

